{
	"name": "worldoutline",
	"author": "Dave Winer <dave@smallpicture.com>",
	"version": "0.5.2",
	"scripts": {
		"start": "node wo.js"
			},
	"dependencies" : {
		"request": "*",
		"feedparser": "*",
		"opmlparser": "*",
		"strftime": "*",
		"marked": "*",
		"daveutils": "*"
		} 
	}
